html, body 
  margin: 0
  padding: 0
body 
  padding-top: 200px
  padding-bottom: 200px
img 
  display: block
  width: 100%
  
[class *= 'fa-arrow']
  color: #000
  font-size: 70px
  cursor: pointer

.slider-container 
  position: relative
  overflow: hidden
  width: 100%

.slider-wrapper 
  display: flex
  width: 100%
  transition: 1s
  // overflow: hidden
  
.slide-item 
  flex-shrink: 0
  // transform: translate(0, 0)
  // transition: 1s



.slider-arrow 
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  width: 50%
  display: flex
  justify-content: space-between
  width: 100%
  .prev 
    margin-left: 50px
  .next 
    margin-right: 50px


.slide-bullets-bar
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  .slide-bullet 
    margin: 0 5px
    width: 10px
    height: 10px
    border-radius: 50%
    background: #000
    opacity: 0.6
    cursor: pointer
    transition: .4s
    &.active, &:hover
      opacity: 1
      transform: scale(1.1)





  
